spring.application.name=EmployeePayrollApp
server.port=4040
#spring.datasource.url=jdbc:h2:mem:testes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
# Logging levels
logging.level.root=INFO
logging.level.com.example.EmployeePayrollApp=INFO

# Log to a file instead of console
logging.file.name=logs/staging.log
logging.file.path=logs

# Define log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# MySQL Database Configuration (Using Env Variables)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.username=root
spring.datasource.password=Shiv@2005
enviornment=COMMON
spring.profiles.active=dev

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






#setx DB_URL "jdbc:mysql://localhost:3306/employee_payroll"
#setx DB_USER "payroll_user"
#setx DB_PASSWORD "secure_password"
