spring.application.name=EmployeePayrollApp
server.port=4040
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Logging levels
logging.level.root=INFO
logging.level.com.example.EmployeePayrollApp=INFO

# Log to a file instead of console
logging.file.name=logs/staging.log
logging.file.path=logs

# Define log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.level.root=INFO
#logging.level.com.example.myapp=DEBUG
#logging.file.name=logs/application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.profiles.active=dev
