enviornment=PROD
logging.file.name=aplication.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%d{yyyy-mm-dd HH-MM:ss.SSS} [%thread] [%logger{5}:%line] %msg%n
spring.main.banner-mode=off